pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://repo.papermc.io/repository/maven-public/" }
    }
}

rootProject.name = 'StaticMap'
include ':nms'
include ':nms:shared'
include ':nms:1_17'
include ':nms:1_18'
include ':nms:1_19'
include ':nms:1_20_1'
include ':nms:1_20_2'
